@import url('https://fonts.googleapis.com/css?family=Michroma|Orbitron|Sarpanch|Syncopate')
@import "_Cards"

body
    padding-bottom: 60px
    margin: 0 auto

.container,
.container-fluid
    max-width: 95%
    margin: 0 auto
    
svg
    background-color: rgba(255, 255, 255, 0.2)
    
.stock
    font-family: 'Michroma', sans-serif